[1/5] cmd.exe /C "cd /D C:\Users\user\workspace\esp32\ftm_sp\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/user/workspace/esp32/ftm_sp/build/partition_table/partition-table.bin C:/Users/user/workspace/esp32/ftm_sp/build/ftm_sp.bin"
ftm_sp.bin binary size 0xb4690 bytes. Smallest app partition is 0x100000 bytes. 0x4b970 bytes (30%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\user\workspace\esp32\ftm_sp\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/user/workspace/esp32/ftm_sp/build/bootloader/bootloader.bin"
Bootloader binary size 0x51c0 bytes. 0x2e40 bytes (36%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/user/workspace/esp32/ftm_sp/build -P C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 ftm_sp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM5
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 30:30:f9:56:95:90
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000c4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20928 bytes to 13298...
Writing at 0x00000000... (100 %)
Wrote 20928 bytes (13298 compressed) at 0x00000000 in 0.6 seconds (effective 296.8 kbit/s)...
Hash of data verified.
Compressed 738960 bytes to 473674...
Writing at 0x00010000... (3 %)
Writing at 0x0001ba87... (6 %)
Writing at 0x000247db... (10 %)
Writing at 0x0002965f... (13 %)
Writing at 0x000320ee... (17 %)
Writing at 0x00038315... (20 %)
Writing at 0x0003e337... (24 %)
Writing at 0x00043e6c... (27 %)
Writing at 0x000497e2... (31 %)
Writing at 0x0004e5ce... (34 %)
Writing at 0x000535d9... (37 %)
Writing at 0x000585f5... (41 %)
Writing at 0x0005d963... (44 %)
Writing at 0x00062c75... (48 %)
Writing at 0x00068159... (51 %)
Writing at 0x0006dfc9... (55 %)
Writing at 0x0007349e... (58 %)
Writing at 0x00078b50... (62 %)
Writing at 0x0007e546... (65 %)
Writing at 0x00083be1... (68 %)
Writing at 0x0008977e... (72 %)
Writing at 0x0008fa96... (75 %)
Writing at 0x000952c5... (79 %)
Writing at 0x0009a7e1... (82 %)
Writing at 0x000a3487... (86 %)
Writing at 0x000ab4b0... (89 %)
Writing at 0x000b39a7... (93 %)
Writing at 0x000b9861... (96 %)
Writing at 0x000bf599... (100 %)
Wrote 738960 bytes (473674 compressed) at 0x00010000 in 10.9 seconds (effective 544.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 520.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
