ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1758
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e04
entry 0x403c9908
[0;32mI (27) boot: ESP-IDF v5.1.2-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr  5 2024 13:55:25[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c080020 size=1fbech (130028) map[0m
[0;32mI (123) esp_image: segment 1: paddr=0002fc14 vaddr=3fc97000 size=00404h (  1028) load[0m
[0;32mI (124) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=7d4f8h (513272) map[0m
[0;32mI (221) esp_image: segment 3: paddr=000ad520 vaddr=3fc97404 size=04158h ( 16728) load[0m
[0;32mI (225) esp_image: segment 4: paddr=000b1680 vaddr=40374000 size=12fe8h ( 77800) load[0m
[0;32mI (252) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (252) boot: Disabling RNG early entropy source...[0m
[0;32mI (263) cpu_start: Multicore app[0m
[0;32mI (264) cpu_start: Pro cpu up.[0m
[0;32mI (264) cpu_start: Starting app cpu, entry point is 0x403754d0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (282) cpu_start: Pro cpu start user code[0m
[0;32mI (282) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (282) cpu_start: Application information:[0m
[0;32mI (285) cpu_start: Project name:     ftm_sp[0m
[0;32mI (290) cpu_start: App version:      aad3627-dirty[0m
[0;32mI (295) cpu_start: Compile time:     Apr 29 2024 12:10:34[0m
[0;32mI (301) cpu_start: ELF file SHA256:  d087e1b7239d7742...[0m
[0;32mI (307) cpu_start: ESP-IDF:          v5.1.2-dirty[0m
[0;32mI (313) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (317) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (322) cpu_start: Chip rev:         v0.2[0m
[0;32mI (327) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (334) heap_init: At 3FC9FA60 len 00049CB0 (295 KiB): DRAM[0m
[0;32mI (340) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (347) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (353) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (360) spi_flash: detected chip: gd[0m
[0;32mI (364) spi_flash: flash io: dio[0m
[0;33mW (368) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (381) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (388) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (406) app_start: Starting scheduler on CPU0[0m
[0;32mI (406) app_start: Starting scheduler on CPU1[0m
[0;32mI (406) main_task: Started on CPU0[0m
[0;32mI (416) main_task: Calling app_main()[0m
[0;32mI (416) temperature_sensor: Range [-10°C ~ 80°C], error < 1°C[0m
[0;32mI (436) pp: pp rom version: e7ae62f[0m
[0;32mI (436) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (446) wifi_init: rx ba win: 6[0m
[0;32mI (446) wifi_init: tcpip mbox: 32[0m
[0;32mI (446) wifi_init: udp mbox: 6[0m
[0;32mI (446) wifi_init: tcp mbox: 6[0m
[0;32mI (456) wifi_init: tcp tx win: 5744[0m
[0;32mI (456) wifi_init: tcp rx win: 5744[0m
[0;32mI (456) wifi_init: tcp mss: 1440[0m
[0;32mI (466) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (466) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (476) phy_init: phy_version 620,ec7ec30,Sep  5 2023,13:49:13[0m
[0;32mI (3036) ftm_station: No FTM Responder with the SSID: ESP32_AP_40[0m
[0;32mI (3036) main_task: Returned from app_main()[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1758
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e04
entry 0x403c9908
[0;32mI (27) boot: ESP-IDF v5.1.2-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr  5 2024 13:55:25[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c080020 size=1fbech (130028) map[0m
[0;32mI (123) esp_image: segment 1: paddr=0002fc14 vaddr=3fc97000 size=00404h (  1028) load[0m
[0;32mI (124) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=7d4f8h (513272) map[0m
[0;32mI (221) esp_image: segment 3: paddr=000ad520 vaddr=3fc97404 size=04158h ( 16728) load[0m
[0;32mI (225) esp_image: segment 4: paddr=000b1680 vaddr=40374000 size=12fe8h ( 77800) load[0m
[0;32mI (252) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (252) boot: Disabling RNG early entropy source...[0m
[0;32mI (263) cpu_start: Multicore app[0m
[0;32mI (264) cpu_start: Pro cpu up.[0m
[0;32mI (264) cpu_start: Starting app cpu, entry point is 0x403754d0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (282) cpu_start: Pro cpu start user code[0m
[0;32mI (282) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (282) cpu_start: Application information:[0m
[0;32mI (285) cpu_start: Project name:     ftm_sp[0m
[0;32mI (290) cpu_start: App version:      aad3627-dirty[0m
[0;32mI (295) cpu_start: Compile time:     Apr 29 2024 12:10:34[0m
[0;32mI (301) cpu_start: ELF file SHA256:  d087e1b7239d7742...[0m
[0;32mI (307) cpu_start: ESP-IDF:          v5.1.2-dirty[0m
[0;32mI (313) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (317) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (322) cpu_start: Chip rev:         v0.2[0m
[0;32mI (327) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (334) heap_init: At 3FC9FA60 len 00049CB0 (295 KiB): DRAM[0m
[0;32mI (340) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (347) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (353) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (360) spi_flash: detected chip: gd[0m
[0;32mI (364) spi_flash: flash io: dio[0m
[0;33mW (368) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (381) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (388) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (406) app_start: Starting scheduler on CPU0[0m
[0;32mI (406) app_start: Starting scheduler on CPU1[0m
[0;32mI (406) main_task: Started on CPU0[0m
[0;32mI (416) main_task: Calling app_main()[0m
[0;32mI (416) temperature_sensor: Range [-10°C ~ 80°C], error < 1°C[0m
[0;32mI (436) pp: pp rom version: e7ae62f[0m
[0;32mI (436) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (446) wifi_init: rx ba win: 6[0m
[0;32mI (446) wifi_init: tcpip mbox: 32[0m
[0;32mI (446) wifi_init: udp mbox: 6[0m
[0;32mI (446) wifi_init: tcp mbox: 6[0m
[0;32mI (456) wifi_init: tcp tx win: 5744[0m
[0;32mI (456) wifi_init: tcp rx win: 5744[0m
[0;32mI (456) wifi_init: tcp mss: 1440[0m
[0;32mI (466) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (466) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (476) phy_init: phy_version 620,ec7ec30,Sep  5 2023,13:49:13[0m
[0;32mI (3076) ftm_station: No FTM Responder with the SSID: ESP32_AP_40[0m
[0;32mI (3076) main_task: Returned from app_main()[0m
